# holon-vaadin-flow-demo

./: .project  README.md  pom.xml
src/main/java/com/holonplatform/vaadin/flow/demo/: Application.java
src/main/java/com/holonplatform/vaadin/flow/demo/components/: ManageableForm.java  StorefrontListing.java
src/main/java/com/holonplatform/vaadin/flow/demo/data/: OrderData.java  OrderDataImpl.java
src/main/java/com/holonplatform/vaadin/flow/demo/dialogs/: AbstractOrderDialog.java  OrderManageDialog.java  OrderReviewDialog.java
src/main/java/com/holonplatform/vaadin/flow/demo/entities/: CustomerEntity.java  OrderEntity.java  OrderHistoryEntity.java  OrderItemEntity.java  OrderItemId.java  PickupLocationEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/holonplatform/vaadin/flow/demo/enums/: OrderMessage.java  OrderState.java  OrderTime.java  UserRole.java
src/main/java/com/holonplatform/vaadin/flow/demo/forms/: OrderManageForm.java  OrderReview.java  OrderReviewForm.java
src/main/java/com/holonplatform/vaadin/flow/demo/models/: Customer.java  Order.java  OrderDestination.java  OrderHistory.java  OrderItem.java  PickupLocation.java  Product.java  Role.java  User.java
src/main/java/com/holonplatform/vaadin/flow/demo/pages/: Dashboard.java  Login.java  Products.java  Storefront.java  TestUi.java  Users.java
src/main/java/com/holonplatform/vaadin/flow/demo/renderers/: OrderRenderer.java
src/main/java/com/holonplatform/vaadin/flow/demo/root/: BakeryAppLayout.java  MainLayout.java  Menu.java
src/main/java/com/holonplatform/vaadin/flow/demo/services/: CustomerService.java  CustomerServiceImpl.java  OrderDataService.java  OrderDataServiceImpl.java  OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/main/webapp/frontend/styles/: button-styles.html  shared-styles.html  storefront-styles.html
